# FacialAttendance-OpenCv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/webview/again/facialattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/webview/again/facialattendance/: AttendanceManager.kt  FaceDetector.kt  MainActivity.kt  ModelLoader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/webview/again/facialattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
